{
  "TokenOptions": {
    "AccessTokenExpiration": 10,
    "Audience": "omer@omer.com",
    "Issuer": "omer@omer.com",
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=165.232.76.61,1435;Database=SWP;User Id=sa;Password=27s38dbSLNX;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
